<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAMIKAZES LEAGUE</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://pbs.twimg.com/media/Enn6LTXXYAMB1fS?format=jpg&name=4096x4096'); /* Reemplaza con la URL o ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(36, 36, 36, 0.5);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }        
        .led-button {
            background-color:  rgba(128, 128, 128, 0.5);
            color:white;
            border: 2px solid transparent;
            padding: 10px 20px;
            margin: 50px 10px 0px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;        }
        .led-button-green {
            border-color: green;
        }
        .led-button-blue {
            border-color: blue;
        }
        .led-button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        .title {
            color: white;
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px black; /* Borde negro */
        }
        tr:nth-child(odd){
            background-color: rgba(80, 79, 79, 0.5);
        }
        tr td{
            color:white;
        }
    </style>
</head>
<body>
    <div class="container mx-auto">
        <h1 class="title text-8xl font-bold mb-12">MUNDIAL PILOTOS</h1>
        <table class="min-w-full">
            <thead>
                <tr>
                    <th class="py-2 px-4 bg-gray-200">Posicion</th>
                    <th class="py-2 px-4 bg-gray-200">Nombre</th>
                    <th class="py-2 px-4 bg-gray-200">Puntos</th>
                    <th class="py-2 px-4 bg-gray-200">Campeonatos</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="escuderia, iterStat: ${escuderias}">
                    <td th:text="${iterStat.count}"></td>
                    <td th:text="${escuderia.nombre}"class="py-2 px-4"></td>
                    <td th:text="${escuderia.totalPuntos}"class="py-2 px-4"></td>
                    <td th:text="${escuderia.totalCampeonatos}"class="py-2 px-4"></td>
                </tr>
            </tbody>
        </table>
        <div>
            <div class="flex justify-center">
                <form action="/piloto" method="get">
                    <button type="submit"  name="piloto" value="piloto" class="led-button led-button-green">
                        Ver Pilotos
                    </button> 
                </form>
                <form action="/" method="get">
                    <button type="submit" name="piloto" value="escuderia" class="led-button led-button-blue">
                        Volver a Atras
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>